### service for welcome 
GET http://localhost:5000/

###

### service , end-point for get an employee record
GET http://localhost:5000/employee

###
GET http://localhost:5000/isemployee

###

POST http://localhost:5000/calculate?operation=add&n1=100&n2=200

###

POST http://localhost:5000/login/ebrahim/1234?user=ebrahim&password=1234


###
GET  http://localhost:5000/user/

###
POST http://localhost:5000/user/
Content-Type: application/json

{
    "userId": 102,
    "username": "esi2022",
    "password": "7890",
    "firstName": "esmail",
    "lastName": "salehi",
    "userType": "student"
}

###
PUT http://localhost:5000/user/
Content-Type: application/json

{
    "userId": 102,
    "username": "esi2022",
    "password": "7890",
    "firstName": "esmail",
    "lastName": "salehi",
    "userType": "student"
}